{
  "name": "metafarmflowerbot",
  "version": "1.0.0",
  "description": "Automatisation ssf-like",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [
    "p2e",
    "bot",
    "metafarmflower"
  ],
  "author": "Mojinet",
  "license": "ISC",
  "dependencies": {
    "@chainsafe/dappeteer": "^2.4.0",
    "dotenv-flow": "^3.2.0",
    "puppeteer": "^13.3.2"
  }
}
